{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sent-hello.gl.joinmc.link",
          "assigned_srv": "sent-hello.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9edbdb57-1b04-4ed4-8b7e-884da63ea2e2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42348,
          "port_start": 42347,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T02:01:34.716039Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "feb0a291-994c-4f2f-a596-f0efc604a4ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c93fbff6-8e63-42ce-a0b0-022ec61b81f7",
          "agent_name": "chris",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "come-tutorials.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb2dc5b4-9ee3-4810-90ad-32ba4686e178",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3049,
          "port_start": 3048,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T02:03:07.434659Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85235049-9e28-4c22-b9af-ced68266651a",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "c93fbff6-8e63-42ce-a0b0-022ec61b81f7",
          "agent_name": "chris",
          "local_ip": "127.0.0.1",
          "local_port": 3048
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
